export const LOCALES = {
  ENGLISH_US: "en-us",
  HINDI_IN: "hi-in",
};

export const KEYS = {
  DASHBOARD_HEADING: "DASHBOARD_HEADING",
  DOCTORS_HEADING: "DOCTORS_HEADING",
  ANC_VISIT_HEADING: "ANC_VISIT_HEADING",
  BEST_PRACTICES: "BEST_PRACTICES",
  CHANGE_LANGUAGE: "CHANGE_LANGUAGE",
  TOP_DOCTORS: "TOP_DOCTORS",
  NO_DOCTORS: "NO_DOCTORS",
  LOADING_DOCTORS: "LOADING_DOCTORS",
  NEXT_ANC_VISIT_COUNTER: "NEXT_ANC_VISIT_COUNTER",
  APPOINTMENTS_HEADING: "APPOINTMENTS_HEADING",
  DATE_HEADING: "DATE_HEADING",
  LIST_OF_DOCTORS: "LIST_OF_DOCTORS",
  BOOK_AN_APPOINTMENT: "BOOK_AN_APPOINTMENT",
};
